<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xur-Rn-skT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidem Menu Button View Controller-->
        <scene sceneID="R16-ek-yrV">
            <objects>
                <viewController storyboardIdentifier="SidemMenuButtonViewController" id="xur-Rn-skT" customClass="SidemMenuButtonViewController" customModule="MyToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMH-9I-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14.6" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-9y-NqW">
                                <rect key="frame" x="21.999999999999993" y="93" width="127.33333333333331" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Vt-5mt">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Mbu-aL-MWA"/>
                                            <constraint firstAttribute="height" constant="34" id="kN6-jU-kzq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Logo"/>
                                        <connections>
                                            <action selector="sideMenuButtonTapped:" destination="xur-Rn-skT" eventType="touchUpInside" id="rqn-06-WJZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-hn-Vcu">
                                        <rect key="frame" x="48.666666666666664" y="0.0" width="78.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.44705882349999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsT-Wo-bW6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8zF-9y-NqW" firstAttribute="top" secondItem="DsT-Wo-bW6" secondAttribute="top" constant="34" id="Ehk-uw-Xx5"/>
                            <constraint firstItem="8zF-9y-NqW" firstAttribute="leading" secondItem="DsT-Wo-bW6" secondAttribute="leading" constant="22" id="KSR-D6-iGq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR0-cy-JjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023.6641221374039" y="2773.9436619718313"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="WHD-PT-Q9I">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="s2E-8K-avV" customClass="SideMenuViewController" customModule="MyToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M93-Kl-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-pO-URy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14.640000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-Jv-qJN">
                                        <rect key="frame" x="22" y="58.999999999999972" width="155.66666666666666" height="504.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-kT-xPk">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-vJ-qcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="43"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home 1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-6E-7ku">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="LRa-31-fhp"/>
                                                                    <constraint firstAttribute="height" constant="43" id="Vxe-3M-SRu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-SB-Xk2">
                                                                <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-H8-b8V">
                                                <rect key="frame" x="0.0" y="57.666666666666671" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-oo-Ahu">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="aKJ-kn-hBu"/>
                                                            <constraint firstAttribute="height" constant="43" id="roN-0s-pjg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-07-Bcs">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="buL-Nf-g1C">
                                                <rect key="frame" x="0.0" y="115.33333333333334" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-6n-rwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="9fg-Gg-q3r"/>
                                                            <constraint firstAttribute="width" constant="43" id="KX3-6a-BeU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qka-y4-nxm">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-Jk-5JX">
                                                <rect key="frame" x="0.0" y="173" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Document" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-oU-hax">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="Ir6-Ll-hzI"/>
                                                            <constraint firstAttribute="height" constant="43" id="kEj-aI-I4f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-qz-Mi3">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-iz-FH8">
                                                <rect key="frame" x="0.0" y="230.66666666666669" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-2Y-Pao">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="dwF-i8-BmZ"/>
                                                            <constraint firstAttribute="width" constant="43" id="nfe-My-n59"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-aq-OPW">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-J9-ur8">
                                                <rect key="frame" x="0.0" y="288.33333333333331" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bag" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-Nh-5bA">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="3i2-FK-xmi"/>
                                                            <constraint firstAttribute="width" constant="43" id="xSv-yN-5Ui"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-ca-z0W">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-Kb-Cxm">
                                                <rect key="frame" x="0.0" y="346" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-lz-6ex">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="7pJ-zb-dto"/>
                                                            <constraint firstAttribute="width" constant="43" id="j50-6H-G7Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-08-25v">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-YA-ku0">
                                                <rect key="frame" x="0.0" y="403.66666666666669" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3 User" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-b3-5CF">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="NLm-hS-6QZ"/>
                                                            <constraint firstAttribute="height" constant="43" id="fG6-gh-xeW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-sc-j4u">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-Z4-0UP">
                                                <rect key="frame" x="0.0" y="461.33333333333337" width="155.66666666666666" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-e2-bJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="epL-3P-sEx"/>
                                                            <constraint firstAttribute="width" constant="43" id="pV2-NJ-nhr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-AH-yHS">
                                                        <rect key="frame" x="51.000000000000007" y="0.0" width="104.66666666666669" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xaw-sb-1rY"/>
                                    <constraint firstItem="pkl-Jv-qJN" firstAttribute="leading" secondItem="I1E-pO-URy" secondAttribute="leading" constant="22" id="xRN-89-iCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u83-EO-9uX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1E-pO-URy" firstAttribute="top" secondItem="M93-Kl-ad1" secondAttribute="top" id="KHg-JY-2gB"/>
                            <constraint firstItem="pkl-Jv-qJN" firstAttribute="top" secondItem="u83-EO-9uX" secondAttribute="top" id="Xb3-Tw-7M2"/>
                            <constraint firstAttribute="bottom" secondItem="I1E-pO-URy" secondAttribute="bottom" id="qKL-x8-uaB"/>
                            <constraint firstItem="I1E-pO-URy" firstAttribute="leading" secondItem="u83-EO-9uX" secondAttribute="leading" id="wRu-hM-mRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="M93-Kl-ad1" id="NNv-Ww-XSn"/>
                        <outlet property="sideMenuLeadingConstraint" destination="wRu-hM-mRS" id="g2E-4a-OUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-vk-lxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7791.6030534351139" y="2773.9436619718313"/>
        </scene>
    </scenes>
    <resources>
        <image name="3 User" width="512" height="512"/>
        <image name="Bag" width="495" height="512"/>
        <image name="Category" width="512" height="512"/>
        <image name="Chat" width="512" height="512"/>
        <image name="Document" width="471" height="512"/>
        <image name="Filter" width="512" height="512"/>
        <image name="Home 1" width="20" height="20"/>
        <image name="Image" width="512" height="512"/>
        <image name="Logo" width="527" height="512"/>
        <image name="Setting" width="495" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
